services:
  s3app:
    image: dpage/pgadmin4
    container_name: 68-s3-app
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8080:80"
